Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.youdaofanyi
Bundle-SymbolicName: org.eclipse.youdaofanyi;singleton:=true
Bundle-Version: 1.0.0.0Beta
Bundle-Activator: org.eclipse.youdaofanyi.Activator
Bundle-Vendor: SamSu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.1.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpmime-4.1.3.jar,
 lib/org.jdom-1.1.1.jar,
 .
Import-Package: org.eclipse.jdt.internal.ui
